<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TickTacToe.jnlp">
  <information>
    <title>TickTacToe</title>
    <vendor>aryal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TickTacToe.jar" size="6602" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ticktactoe.TickTacToe"  name="TickTacToe" />
  <update check="always"/>
</jnlp>
